# TESTING-BloodBagsManagementSystem

./: README.md
.github/workflows/: CI-Pipeline.yml  CI_pipeline.yml  TestFile.yml
Dati-mongo-pipeline-testing/CCS/: CTT-CCS-JUnit.json  DIPENDENTI-CCS-JUnit.json
Dati-mongo-pipeline-testing/CTT/: CTT-DATISACCHE-Junit.json  CTT-DIPENDENTI-JUnit.json  CTT-SACCHE-JUnit.json
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/: Dockerfile  pom.xml
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/localsettings/: cttname_settings.xml
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/: CcsRestApplication.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/DataManagers/: MongoDataManager.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/DomainTypes/: CTTName.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/EndPointRest/: EndPointRestAmministratoreCCS.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/Util/: CTTNameProperties.java  DatabaseProperties.java  NetworkProperties.java  Settings.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/main/resources/: application.properties
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/main/resources/static/: AmministratoreCCS.html  ChangePasswordAfterLogin.html  QueryMenuCCS.html  RimozioneAmministratoreCCSForm.html  RimozioneCTTForm.html
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/test/java/Cucumber/: TestRunner.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/test/java/Cucumber/Steps/: AggiungiAmministratoreRestSteps.java  AggiungiCTTRestTestSteps.java  CambioPasswordRestCCSSteps.java  ListaCTTRestSteps.java  LoginRestSteps.java  LogoutRestSteps.java  RecuperoPasswordRestCCSSteps.java  RemoveAmministratoreCCSRestSteps.java  RemoveCTTRestSteps.java  ReportsCCSRestSteps.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/test/java/JUnit/: AggiungiAmministratoreRestTest.java  AggiungiCTTRestTest.java  CambioPasswordRestCCSTest.java  ListaCTTRestTest.java  LogOutRestTest.java  LoginRestTest.java  RecuperoPasswordRestCCSTest.java  RemoveAmministratoreCCSRestTest.java  RemoveCTTRestTest.java  ReportDipendentiCCSRestTest.java  ReportGiacenzaMediaSaccheRegionaleRestTest.java  ReportSaccheInviateRestTest.java  ReportSaccheRicevuteRestTest.java  ReportStatisticoSaccheRegionaleRestTest.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/test/java/Selenium/: TestRunner.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/test/java/Selenium/Steps/: AggiungiAmministratoreRestTest.java  AggiungiCTTRestTest.java  CambioPasswordRestCCSTest.java  ListaCTTRestTest.java  LoginTest.java  LogoutTest.java  RecuperoPasswordRestCCSTest.java  RemoveAmministratoreCCSRestTest.java  RemoveCTTRestTest.java  ReportsCCSRestTest.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/test/java/it/unisannio/ingegneriaDelSoftware/junit/: AggiungiAmministratoreRestTest.java  AggiungiCTTRestTest.java  CambioPasswordRestCCSTest.java  ListaCTTRestTest.java  LogOutRestTest.java  LoginRestTest.java  RecuperoPasswordRestCCSTest.java  RemoveAmministratoreCCSRestTest.java  RemoveCTTRestTest.java  ReportDipendentiCCSRestTest.java  ReportGiacenzaMediaSaccheRegionaleRestTest.java  ReportSaccheInviateRestTest.java  ReportSaccheRicevuteRestTest.java  ReportStatisticoSaccheRegionaleRestTest.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/test/java/stepDefinitions/: TestRunner.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/test/java/stepDefinitions/Steps/: AggiungiAmministratoreRestSteps.java  AggiungiCTTRestTestSteps.java  CambioPasswordRestCCSSteps.java  ListaCTTRestSteps.java  LoginRestSteps.java  LogoutRestSteps.java  RecuperoPasswordRestCCSSteps.java  RemoveAmministratoreCCSRestSteps.java  RemoveCTTRestSteps.java  ReportsCCSRes.java
Sistema-gestione-CCS-CTT-UnaRegione-main/CCS/src/test/resources/Features/: AggiungiAmministratoreRestTest.feature  AggiungiCTTRestTest.feature  CambioPasswordRestCCSTest.feature  ListaCTTRestTest.feature  LogOutRestTest.feature  LoginRestTest.feature  RecuperoPasswordRestCCSTest.feature  RemoveAmministratoreCCSRestTest.feature  RemoveCTTRestTest.feature  ReportCCSRestTest.feature
Sistema-gestione-CCS-CTT-UnaRegione-main/CTT/: Dockerfile  pom.xml
Sistema-gestione-CCS-CTT-UnaRegione-main/CTT/src/localsettings/: network_settings.xml
Sistema-gestione-CCS-CTT-UnaRegione-main/CTT/src/main/resources/static/: AggiuntaNuovoDipendenteCTTForm.html  AmministratoreCTT.html  (+1 more)
Sistema-gestione-CCS-CTT-UnaRegione-main/Dati testing/CCS/: DatiCTTperCCS.json
(+85 files in other folders)
